<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

<!--responsividade-->
<link rel="stylesheet" href="style/responsive.css">

<!--owl css-->
<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class= "logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">LÚCIFER</h3>
                <p class="descricao">Entediado com a vida nas trevas, o diabo se muda para Los Angeles, abre um piano-bar e empresta sua sabedoria a uma investigadora de assassinatos.</p>
            </div>

            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info"></i>
                    DETALHES
                </button>
            </div>
            
        </div>
    </main>
    
<div class="carrossel-filmes">
    <div class="owl-carousel owl-theme"></div>
    <div class="item">
        <img class="box-filme" src="img/ok1.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok2.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok3.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok4.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok5.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok6.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok7.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok8.jpg" alt="" srcset="">
    </div>
    <div class="item">
        <img class="box-filme" src="img/ok9.jpg" alt="" srcset="">
    </div>
</div>

    <script src="https://kit.fontawesome.com/95cd05e1ce.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>